<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>TicTacToe</title>
<style>
body {
    font-family: Verdana, sans-serif;
    overflow: hidden;
    color: #444444;
}

input, select, textarea, button {
    font-family: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.top {
    flex-basis: 20%;
}

.middle {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottom {
    flex-basis: 20%;
}

.grid-view {
    border-collapse: collapse;
    border-spacing: 0;
}

.cell {
    width: 60px;
    height: 60px;
    padding: 2px;
    margin: 0px;
}

.cell.nt {
    border-top: 1px solid lightgray;
}

.cell.nl {
    border-left: 1px solid lightgray;
}

.match-score-widget {
    font-size: 18pt;
    text-align: center;
}

.player-name-field {
    appearance: none;
    border: 0;
    background-color: inherit;
    text-align: center;
}

.match-status-widget {
    font-size: 12pt;
}

.player1 {
    color: #083d77;
    stroke: #083d77;
}

.player2 {
    color: #ff9f1c;
    stroke: #ff9f1c;
}

.mark {
    display: block; /* inline styles add 1px after element */
    fill: none;
}

.game-client-widget {
    text-align: center;
}

.game-client-widget .status {
    margin: 8px;
}

.toggle-button {
    background-color: transparent;
    border: none;
    padding: 2px;
    transition-duration: 0.3s;
}

.toggle-button.checked {
    background-color: #c2d5f2;
}

.toggle-button:hover {
    background-color: #d5e1f2;
}

.toggle-button:active {
    background-color: #a3bde3;
    transform: translateY(2px);
}

@keyframes fadeout {
    from { opacity: 1 }
    to   { opacity: 0 }
}

.fadeout {
    animation-name: fadeout;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.self-mark {
    vertical-align: super;
    cursor: default;
}

.self-mark-tip {
    text-align: center;
    font-size: 10pt;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s linear;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 1s, opacity 1s linear;
}
</style>
</head>

<body>

<div class="main">
    <div class="top">
        <div class="game-client-widget">
            <div class="button-group"></div>
            <div class="status">&nbsp;</div>
        </div>
        <div class="match-score-widget">
            <div>
                <input class="player1 player-name-field" size="10" type="text"><span class="player1 self-mark">*</span> : <input class="player2 player-name-field" size="10" type="text"><span class="player2 self-mark">*</span>
            </div>
            <div>
                <span class="player1 score-output"></span> : <span class="player2 score-output"></span>
            </div>
            <div class="self-mark-tip hidden">It's You</div>
        </div>
    </div>
    <div class="middle">
        <table class="grid-view">
        </table>
    </div>
    <div class="bottom">
        <div class="match-status-widget">
            <div class="status" data-status="wait">Not enough players</div>
            <div class="status" data-status="move"><span class="current-player player-name-output"></span> moves <span class="current-player player-mark-output"></span></div>
            <div class="status" data-status="draw">Draw!</div>
            <div class="status" data-status="win"><span class="winner player-name-output"></span> won!</div>
        </div>
    </div>
</div>

<script src="/dist/app.js"></script>

</body>
</html>
